@maincolor:#29bde0;
.backgroundPic (@url){
  background: url(@url) no-repeat center;
  background-size: contain;
}
.shadow{
  box-shadow:1px 1px 2px #ccc;
}
.show{
  display: block !important;
}
.hidden{
  display: none !important;
}

.btn{
  height: 30px;
  width: 95vw;
  background: orange;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
.mask{
  display: none;
  height: 100vh;
  width: 100vw;
  background: rgba(136, 136, 136, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  .alert{
    height:90px;
    width: 180px;
    background: #fff;
    border-radius: 10px;
    border:1px solid #000;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -45px;
    margin-left:-90px;
    span{
      text-align: center;
      display: inline-block;
      height: 45px;
      line-height: 45px;
    }
    span:nth-child(1){
      display: block;
      border-bottom:1px solid #000;
    }
    span:nth-child(2){
      border-right:1px solid #000 ;
    }
    span + span{
      width: 89px;
      cursor: pointer;
    }
  }
}
/**
*initial
 */
body,a,input,p,div,ul,li{
  margin:0;
  padding:0;
}
input{
  outline: none;
  border: none;
}
ul,li{
  list-style: none;
}
a{
  color:#333;
  text-decoration: none;
}
img{
  border:none;
  vertical-align: bottom;
}

/**
components
 */
header{
  width: 100%;
  height: 44px;
  background: @maincolor;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 10px;
  color:#fff;
  box-sizing: border-box;
  &.ontop{
    position: fixed;
    top: 0;
    left:0;
  }
  #goback{
    display: inline-block;
    height: 22px;
    width: 12px;
    .backgroundPic("../img/goback_03.png");
  }
  .close{
    height:18px;
    width: 18px;
    .backgroundPic("../img/close.png");
  }
}